<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item.news.cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/read_more"
        android:background="#fff"
        android:text="More in Accessories..." />
    </LinearLayout>
</android.support.v7.widget.CardView>

